<templateSet group="user">
  <template name="sql_add_procedure" value="DROP PROCEDURE IF EXISTS $name$;&#10;&#10;DELIMITER |&#10;CREATE PROCEDURE $name$()&#10;BEGIN&#10;&#10; -- Déclaration des variables locales&#10;&#10; -- Déclaration des conditions&#10;&#10; -- Déclaration des curseurs&#10;&#10; -- Déclaration des gestionnaires d'erreur&#10;&#10; -- Début du traitement&#10; &#10;END |&#10;DELIMITER ;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="sql_copy_table" value="CREATE TABLE $newTable$ AS SELECT * FROM $oldTable$;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="newTable" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="oldTable" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sql_add_triger" value="DROP TRIGGER IF EXISTS client_before_insert;&#10;DELIMITER |&#10;CREATE TRIGGER client_before_insert&#10;BEFORE INSERT&#10;ON client&#10;FOR EACH ROW&#10;BEGIN&#10; SET NEW.cat := 'A0';&#10;END|&#10;DELIMITER ;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sql_alter_table" value="ALTER TABLE $table$ ADD COLUMN $column$ $type$ NULL;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="column" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sql_add_event" value="fff" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>